[gd_scene load_steps=57 format=3 uid="uid://cs1a5kqwjlano"]

[ext_resource type="Shader" path="res://bird_plane/effects/particle_clouds/cloud-particles.gdshader" id="1"]
[ext_resource type="Shader" path="res://bird_plane/effects/particle_clouds/cloud-fragment.gdshader" id="2"]
[ext_resource type="Script" path="res://bird_plane/effects/particle_clouds/Clouds.gd" id="3"]
[ext_resource type="Script" path="res://bird_plane/effects/particle_clouds/Cloud.gd" id="4"]

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = ExtResource("2")

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("1")

[sub_resource type="QuadMesh" id="7"]

[sub_resource type="ShaderMaterial" id="8"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="9"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="10"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="11"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="12"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="13"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="14"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="15"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="16"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="17"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="18"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="19"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="20"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="21"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="22"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="23"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="24"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="25"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="26"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="27"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="28"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="29"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="30"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="31"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="32"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="33"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="34"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="35"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="36"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="37"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="38"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="39"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="40"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="41"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="42"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="43"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="44"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="45"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="46"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="47"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="48"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="49"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="50"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="51"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="52"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="53"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="54"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="55"]
shader = ExtResource("1")

[sub_resource type="ShaderMaterial" id="56"]
shader = ExtResource("1")

[node name="Root" type="Node3D"]

[node name="Clouds" type="Node3D" parent="."]
script = ExtResource("3")
clouds = 50
cloud_script = ExtResource("4")
area_size = Vector3(1000, 200, 1000)
alpha_fade_distance = 1000.0
wind_direction = Vector3(0.707107, 0, 0.707107)
cloud_size = Vector3(500, 250, 500)
particle_scale = 1000.0
color = Color(0.8, 0.8, 0.8, 1)
transmission = 1.0

[node name="Cloud" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -332.59, -35.6134, -469.649)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("6")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud2" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -498.103, 58.417, -611.345)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("8")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud3" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -575.75, 66.8674, -491.952)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("9")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud4" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -589.004, -81.1642, -327.971)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("10")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud5" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -567.365, -14.2935, -639.454)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("11")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud6" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -823.335, 14.2844, -425.561)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("12")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud7" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -507.972, -31.6127, -649.153)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("13")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud8" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -684.101, 66.2845, -338.49)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("14")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud9" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -538.981, 72.0621, -721.506)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("15")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud10" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -542.326, 10.9924, -260.4)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("16")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud11" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -235.576, 2.11488, -294.864)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("17")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud12" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -630.737, -0.454414, -550.946)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("18")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud13" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -827.187, -81.2455, -369.78)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("19")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud14" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.391, 95.4339, -729.02)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("20")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud15" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -436.321, -74.349, -583.346)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("21")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud16" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -825.717, -29.4018, -274.254)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("22")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud17" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -496.856, -13.6925, -672.638)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("23")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud18" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -533.636, -98.9553, -377.994)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("24")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud19" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -461.455, -77.5622, -538.787)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("25")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud20" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -665.778, 89.9734, -327.874)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("26")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud21" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.283, 14.5522, -368.592)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("27")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud22" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -252.618, -2.52854, -677.647)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("28")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud23" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -290.715, 88.3466, -591.187)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("29")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud24" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -663.023, -78.0403, -363.041)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("30")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud25" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -580.106, 81.5725, -327.031)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("31")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud26" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -603.685, -93.6325, -229.992)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("32")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud27" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -834.125, -40.0585, -363.815)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("33")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud28" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -277.655, -57.273, -502.345)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("34")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud29" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -451.559, 68.5312, -370.746)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("35")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud30" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -283.29, -49.842, -235.729)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("36")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud31" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -409.28, 73.7953, -473.137)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("37")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud32" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -516.905, -88.9253, -697.733)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("38")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud33" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -519.906, 94.2403, -410.271)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("39")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud34" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -251.419, -30.0153, -591.734)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("40")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud35" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -397.746, -9.25085, -604.904)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("41")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud36" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -855.785, 12.3978, -302.436)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("42")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud37" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -747.693, 35.8276, -201.608)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("43")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud38" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -223.7, 65.813, -830.828)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("44")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud39" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -425.75, -63.6963, -182.329)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("45")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud40" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -243.934, -90.1487, -551.407)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("46")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud41" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -624.091, 71.2696, -702.316)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("47")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud42" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -217.968, 10.5714, -801.699)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("48")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud43" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.504, -51.7343, -539.743)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("49")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud44" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -254.501, -5.94676, -464.556)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("50")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud45" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -786.327, 27.3177, -497.165)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("51")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud46" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -699.602, -45.5303, -589.426)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("52")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud47" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -380.522, 37.8164, -768.245)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("53")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud48" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -347.776, -90.0342, -362.356)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("54")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud49" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -299.975, 34.0628, -684.115)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("55")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="Cloud50" type="GPUParticles3D" parent="Clouds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -561.679, 8.04633, -612.808)
material_override = SubResource("3")
amount = 32
lifetime = 10.0
preprocess = 10.0
visibility_aabb = AABB(-1000, -1000, -1000, 2000, 2000, 2000)
process_material = SubResource("56")
draw_pass_1 = SubResource("7")
script = ExtResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -4.37114e-08, 0.866025, 0.5, 7.57103e-08, 0.5, -0.866025, 0, 0, 0)
light_color = Color(1, 1, 0.862745, 1)
light_energy = 1.5
